# TechQuiz

./: Quiz.sln  README.md
Quiz/: Quiz.csproj  Startup.cs  appsettings.json
Quiz/Areas/Admin/Controllers/: AlternativaController.cs  QuestaoController.cs
Quiz/Areas/Admin/Models/: Alternativa.cs  ErrorViewModel.cs  Questao.cs
Quiz/Areas/Admin/Views/: _ViewImports.cshtml
Quiz/Areas/Admin/Views/Alternativa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quiz/Areas/Admin/Views/Questao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quiz/Areas/Admin/Views/Shared/: _Layout.cshtml
Quiz/Controllers/: HomeController.cs  QuizController.cs
Quiz/Models/: Alternativa.cs  Questao.cs  Test.cs
Quiz/Properties/: launchSettings.json
Quiz/Views/: _ViewImports.cshtml
Quiz/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Quiz/Views/Quiz/: Index.cshtml  Text.xaml  Text.xaml.cs
Quiz/Views/Shared/: _Layout.cshtml
Quiz/_Repository/: AlternativaRepository.cs  QuestaoRepository.cs
Quiz/_Repository/core/: IAlternativaRepository.cs  IQuestaoRepository.cs
Quiz/_infra/: IDB.cs  MSSQL.cs
Quiz/wwwroot/css/: Font.css  StylePublic.css
Quiz/wwwroot/js/: Core.js  Script.js  headerEfects.js
Quiz/wwwroot/lib/MaterialDesign-Webfont-master/css/: materialdesignicons.css
Quiz/wwwroot/lib/font-awesome/css/: font-awesome.css
